# ============================================================
# 0. Bioconductor setup 
# ============================================================

if (!requireNamespace("BiocManager", quietly = TRUE)) {
  install.packages("BiocManager", type = "source")
}
library(BiocManager)

BiocManager::install(version = "3.19", ask = FALSE, force = TRUE)
BiocManager::version()

BiocManager::install("TCGAbiolinks", ask = FALSE, update = TRUE)
library(TCGAbiolinks)

BiocManager::install(
  c(
    "SummarizedExperiment",
    "IlluminaHumanMethylation450kanno.ilmn12.hg19",
    "tidyverse",
    "minfi",
    "sesame",
    "sesameData"
  ),
  ask = FALSE,
  update = TRUE
)

library(SummarizedExperiment)
library(tidyverse)
library(minfi)
library(IlluminaHumanMethylation450kanno.ilmn12.hg19)
library(sesame)
library(sesameData)

Sys.setenv(SESAME_DATADIR = "~/sesame_cache")
dir.create("~/sesame_cache", recursive = TRUE, showWarnings = FALSE)
sesameDataCache()

# ============================================================
# 1. Parameters
# ============================================================

projects <- "TCGA-BRCA"
genes <- c("APC", "YTHDF1", "METTL14", "SCG2", "LILRB4")
sample_types <- c("Primary Tumor", "Metastatic")

# ============================================================
# 2. Helpers
# ============================================================

.sample_type <- function(barcodes) {
  code <- substr(barcodes, 14, 15)
  case_when(
    code == "01" ~ "Primary Tumor",
    code == "06" ~ "Metastatic",
    TRUE ~ NA_character_
  )
}

# 450k annotation (once)
anno_450k <- {
  a <- minfi::getAnnotation(IlluminaHumanMethylation450kanno.ilmn12.hg19)
  tibble(
    probe = rownames(a),
    gene_symbol = strsplit(as.character(a$UCSC_RefGene_Name), ";|,")
  ) |>
    unnest(gene_symbol) |>
    mutate(gene_symbol = str_trim(gene_symbol)) |>
    filter(gene_symbol %in% genes) |>
    distinct()
}

probes_of_interest <- unique(anno_450k$probe)

# RNA-seq extractor
extract_counts_for_genes <- function(se, gene_set) {
  rd <- as.data.frame(rowData(se))
  gcol <- intersect(c("gene_name", "external_gene_name", "symbol"), colnames(rd))[1]
  
  keep <- rd[[gcol]] %in% gene_set
  counts <- assay(se)[keep, , drop = FALSE]
  
  as_tibble(counts, rownames = "gene") |>
    mutate(gene = rd[[gcol]][keep]) |>
    pivot_longer(-gene, names_to = "barcode", values_to = "counts")
}

# ============================================================
# 3. MAIN ANALYSIS 
# ============================================================

final_results <- purrr::map_dfr(projects, function(prj) {
  
  message("== Project: ", prj, " ==")
  
  # ---------- RNA-seq ----------
  q_expr <- GDCquery(
    project = prj,
    data.category = "Transcriptome Profiling",
    data.type = "Gene Expression Quantification",
    workflow.type = "STAR - Counts",
    sample.type = sample_types
  )
  
  GDCdownload(q_expr, directory = "GDCdata", method = "api")
  
  se_expr <- GDCprepare(q_expr, summarizedExperiment = TRUE)
  
  expr_tbl <- extract_counts_for_genes(se_expr, genes) |>
    mutate(
      sample_type = .sample_type(barcode),
      project = prj,
      omic = "RNAseq",
      measure = "counts",
      value = counts
    ) |>
    select(barcode, gene, value, measure, omic, project, sample_type)
  
  rm(se_expr); gc(FALSE)
  
  # ---------- DNA methylation ----------
  q_met <- GDCquery(
    project = prj,
    data.category = "DNA Methylation",
    data.type = "Methylation Beta Value",
    platform = "Illumina Human Methylation 450",
    sample.type = sample_types
  )
  
  GDCdownload(q_met, directory = "GDCdata", method = "api")
  
  beta_mat <- GDCprepare(q_met, summarizedExperiment = FALSE)
  
  keep_probes <- intersect(rownames(beta_mat), probes_of_interest)
  beta_mat <- beta_mat[keep_probes, , drop = FALSE]
  
  anno_sub <- anno_450k |>
    filter(probe %in% keep_probes)
  
  probe_sets <- split(anno_sub$probe, anno_sub$gene_symbol)
  
  met_mat <- sapply(probe_sets, function(p) {
    colMeans(beta_mat[p, , drop = FALSE], na.rm = TRUE)
  })
  
  met_tbl <- as_tibble(met_mat, rownames = "barcode") |>
    pivot_longer(-barcode, names_to = "gene", values_to = "value") |>
    mutate(
      sample_type = .sample_type(barcode),
      project = prj,
      omic = "Methylation",
      measure = "mean_beta"
    ) |>
    select(barcode, gene, value, measure, omic, project, sample_type)
  
  rm(beta_mat, met_mat); gc(FALSE)
  
  return(bind_rows(expr_tbl, met_tbl))
})

# ============================================================
# 4. VALIDATION
# ============================================================

nrow(final_results)
colnames(final_results)
table(final_results$omic, final_results$sample_type)
head(final_results)